<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a3f87e8796.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <header class="header">
            <div class="container-header">
                <img class="imagesetup" src="images/logo.png" alt="error">
                <button class="main-button"><a href="#">Sign Up</a></button>
            </div>

        </header>
        <section class="first-section">
            <div class="container">
                <h2 class="heading-one">Your Vision, My Code Let’s <br>Build Something Meaningful.</h2>
                <button class="button-two"><a href="#">Learn More</a></button>
            </div>
        </section>
        <footer>

        </footer>
    </main>
</body>
</html>